name: Deploy HTML site

on:
  push:
    branches: [ "main" ]  # se déclenche à chaque push sur la branche main

jobs:
  afficher-texte:
    runs-on: ubuntu-latest
    steps:
      - name: Afficher un message simple
        run: echo "Hello DevOps 🚀"

      - name: Afficher plusieurs lignes
        run: |
          echo "=== Début du script ==="
          echo "Étape 1 : préparation"
          echo "Étape 2 : déploiement"
          echo "=== Fin du script ==="

      - name: Texte colore
        run: |
            echo -e "\033[32mSuccès !\033[0m"
            echo -e "\033[31mErreur !\033[0m"

      - name: Messages spéciaux
        run: |
            echo "::notice::Ceci est une note"
            echo "::warning::Attention, vérifie la configuration"
            echo "::error::Une erreur s’est produite"

      - name: Afficher des variables d'environnement
        env:
          MON_MESSAGE: "Déploiement en cours..."
        run: echo "$WOLOLO"

      
